
[isort]
profile = black
line_length = 79


[mypy]
ignore_errors = False
strict_optional = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-*.alembic.*]
ignore_errors = True

[mypy-*.venv.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True


[coverage:run]
relative_files = True
source = .
omit = */alembic/*
       */venv/*
       */.venv/*
       */static/*
       */data/*
       *html
       *config*
       */test_*.py
       *docs*
       *tests*
       */conftest.py
       */customer/*
       */order/*
       */shipper/*
       */db_base.py
       */db_session.py



[coverage:report]
show_missing = True
skip_covered = True
